<!DOCKTYPE HTML>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          

    <title>PIOT ROBOT WEB UI</title>
    
    <style type="text/css">
        
        html, body{        
            width:100%;
            height:100%
            padding:0px;
            margin:0px;        
        }
        
        .main_container{
            width:100%;
            height:90%;
            padding:0px;
            margin:0px; 
            
        }
        
        .main_title{
            width:100%;
            height:10%;
            float:center;
            padding:0px;
            margin:0px; 
        }
        
        .main_left{
            display: flex;
            width:80%;
            height:90%;
            float:left;
            justify-content: center;
            align-items: center;
            padding:0px;
            margin:0px;  
        }
        
        .main_right{
            display: flex;
            width:20%;
            height:90%;
            float:right;
            justify-content: center;
            align-items: center;
            padding:0px;
            margin:0px;  
        }
        
    </style>
    
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
    var map;
    function initialize()
    {
        var mapProp = {
        center:new google.maps.LatLng(37.470389, 126.676694),
        zoom:18,
        mapTypeId:google.maps.MapTypeId.SATELLITE
        };
        map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

	      google.maps.event.addListener(map, 'click', function(event){
		        placeMarker(event.latLng);
		        infowindow.setContent("latLng:"+event.latLng);
		        infowindow.setPosition(event.latLng);
	      });

	      var infowindow = new google.maps.InfoWindow(
		        {content:'Clicked latLng',
		        size:new google.maps.Size(50,50),
		        position:new google.maps.LatLng(37.470389, 126.676694)
		        });
        infowindow.open(map);
    }

    function placeMarker(location)
    {
        var clickedLocation = new google.maps.LatLng(location);
        var marker = new google.maps.Marker({	position:location,	map:map	});
        
    }
    </script>
</head>
<body>
    <div class="main_container">
        <div class="main_title">
            <center>
                <h3 class="mt-5">Piot Robot Web UI</h3>
            </center>
        </div>
        <div class="main_left">
            <center>
                <form action="/" method="post" style=" display:inline!important;">
                    <img src="{{ url_for('video_feed') }}" width="100%">
                </form>
            </center>
        </div>
        <div class="main_right">
            <center>
                <form action="/" method="post" style=" display:inline!important;">
                    <input type="submit" name='button_select' value='SET ROBOT POSITION'>
                    <input type="submit" name='button_select' value='PATROL START'>
                </form>
            </center>
        </div>
    </div>
</body>
</html>
